# REA - Code Challenge

Display the list of properties using the data set within the “results" array running down the page in a column that has a heading labeled Results. There will be a second column with a heading Saved Properties, along side the Results column. It will contain the initial property within the “saved" array
Hovering over a property card in the Results column will display an ’add’ button. Clicking the ‘add’ button will create the property in the Saved Properties column. Hovering over a property card in the Saved Properties column will display a 'remove’ button. Clicking the ‘remove' button will remove the property from the list of saved properties.

#### Installation

```bash
    $ npm install
```

#### Usage

To build on development mode, generates a minified version with source map.

```bash
    $ npm run build
```

To use webpack dev server & watch,

```bash
    $ npm start
```
Listens at **http://localhost:8080**

To build on production mode

```bash
    $ NODE_ENV=production npm run build
```

To test

```bash
    $ npm test
```
